# smikhailov

./: .travis.yml  README.md  pom.xml  sqlJsoupConfig.properties
carSale_heroku/: pom.xml
carSale_heroku/src/main/java/ru/job4j/domain/: Body.java  Transmission.java  User.java
carSale_heroku/src/main/java/ru/job4j/repository/: BodyRepository.java
carSale_heroku/src/main/java/ru/job4j/services/: CarService.java
carSale_heroku/src/main/java/ru/job4j/web/: CarController.java  UserController.java  WebSecurityConfig.java
carSale_heroku/src/main/resources/: application.properties  log4j.properties
carSale_heroku/src/main/resources/templates/: login.html
carSale_heroku/src/main/sql/: carStorage.sql
carSale_heroku/src/test/resources/: application.properties
chapter_003_/: 1.xsl  pom.xml  tracker.xml  trackerAdd.xml
chapter_003_/UMLsystems/: application_system.asta  script_create_update_insert.sql
chapter_003_/additionally_question/: script_query_for_2table.sql
chapter_003_/outer_join/: script_outer_join.sql
chapter_003_/query/: script_query.sql
chapter_003_/src/main/java/ru/job4j/: Frog.java  Optimize.java  OptimizeTest.java  SQL_Storage.java  SqlJsoup.java  SqlJsoupScheduler.java  Tracker.java
chapter_003_/src/test/java/ru/job4j/: OptimizeTest.java  SqlJsoupTest.java  TrackerTest.java
chapter_301/: pom.xml
chapter_301/src/main/java/ru/job4j/carStorage/DAO/: BodyDAO.java  CarDAO.java  EngineDAO.java  HibernateFactory.java  TransmissionDAO.java  UserDAO.java
chapter_301/src/main/java/ru/job4j/carStorage/models/: Body.java  Car.java  Engine.java  Transmission.java  User.java
chapter_301/src/main/java/ru/job4j/carStorage/services/: BodyService.java  CarService.java  CarStorage.java  EngineService.java  UserService.java  (+1 more)
chapter_301/src/main/java/ru/job4j/models/: Comment.java  Item.java  User.java
chapter_301/src/main/java/ru/job4j/services/: UserStorage.java
chapter_301/src/main/resources/: hibernate.cfg.xml
chapter_301/src/main/resources/liquibase/: 001.xml  002.xml  003.xml  liquibase.properties  master.xml
chapter_301/src/main/resources/ru/job4j/models/: User.hbn.xml
chapter_301/src/main/sql/: carStorage.sql
chapter_301/src/main/webapp/: Signin.html  addCar.html  carPrice.html  index.html
chapter_301/src/main/webapp/WEB-INF/: web.xml
chapter_301/src/test/java/ru/job4j/carStorage/: CarStorage.java
chapter_301/src/test/resources/: hibernate.cfg.xml
chapter_301/src/test/resources/liquibase/: 001.xml  liquibase.properties  master.xml
chapter_301/webapp/: changeStatus.html
chapter_301/webapp/WEB-INF/: web.xml
chapter_302/: pom.xml
chapter_302/carsale/: pom.xml
chapter_302/carsale/src/main/resources/: hibernate.cfg.xml  spring-context.xml
chapter_302/carsale/src/main/webapp/WEB-INF/: web.xml
chapter_302/carsale/src/main/webapp/WEB-INF/views/: cars.jsp  users.jsp
chapter_302/ioc/: pom.xml
chapter_302/ioc/src/main/resources/: spring-context-test.xml  spring-context.xml
chapter_302/ioc/src/main/sql/: users.sql
chapter_302/src/main/java/ru/job4j/kindCreateBean/: AreaFigure.java  Rectangle.java
chapter_302/src/main/java/ru/job4j/storage/: JdbcStorage.java  Storage.java
chapter_302/src/main/resources/: hibernate.cfg.xml  spring-context.xml
chapter_302/xml/src/main/java/job4j/controller/: UserController.java
chapter_302/xml/src/main/java/job4j/models/: User.java
chapter_302/xml/src/main/webapp/WEB-INF/: web.xml
chapter_302/xml/src/main/webapp/WEB-INF/views/: users.jsp
chapter_32/: pom.xml
chapter_32/src/main/java/ru/job4j/config/: MessageSecurityWebApplicationInitializer.java  SpringWebConfig.java  WebSecurityConfig.java
chapter_32/src/main/java/ru/job4j/controllers/: CarController.java  LoginController.java  UserController.java
chapter_32/src/main/java/ru/job4j/models/: Body.java  Car.java  Engine.java  Transmission.java  User.java
chapter_32/src/main/java/ru/job4j/repository/: BodyRepository.java  CarRepository.java  EngineRepository.java  TransmissionRepository.java
chapter_32/src/main/java/ru/job4j/services/: CarService.java  UserService.java
chapter_32/src/main/java/ru/job4j/storage/: BodyDAO.java  CarDAO.java  EngineDAO.java  HibernateFactory.java  TransmissionDAO.java  UserDAO.java
chapter_32/src/main/resources/: hibernate-data-context.xml  hibernate.cfg.xml  spring-context.xml  spring-security-jdbc.xml
chapter_32/src/main/sql/: carStorage.sql
chapter_32/src/main/webapp/WEB-INF/views/: cars.jsp  users.jsp
chapter_32/src/test/java/ru/job4j/repository/: UserRepositoryTest.java
chapter_33/: pom.xml
chapter_33/src/main/java/ru/job4j/config/: WebDesc.java
chapter_33/src/main/java/ru/job4j/controllers/: UserController.java
chapter_33/src/main/java/ru/job4j/models/: User.java
chapter_33/src/main/java/ru/job4j/repository/: UserRepository.java
chapter_33/src/main/resources/: log4j.properties
chapter_33/src/main/webapp/WEB-INF/views/: users.jsp
chapter_33/src/test/java/ru/job4j/repository/: UserRepositoryTest.java
chapter_34/: pom.xml
chapter_34/src/main/java/ru/job4j/domain/: Car.java  Engine.java  Role.java
chapter_34/src/main/java/ru/job4j/repository/: CarRepository.java  EngineRepository.java  TransmissionRepository.java  UserRepository.java
chapter_34/src/main/java/ru/job4j/services/: CarService.java  UserService.java
chapter_34/src/main/java/ru/job4j/web/: MvcConfig.java
chapter_34/src/main/resources/: application.properties
chapter_34/src/main/resources/templates/: cars.html  users.html
chapter_34/src/main/sql/: carStorage.sql
chapter_34/src/test/java/ru/job4j/web/: CarControllerTest.java  UserControllerTest.java
chapter_35/: pom.xml
chapter_35/src/main/java/ru/job4j/domain/: Person.java
chapter_35/src/main/java/ru/job4j/services/: PersonService.java
chapter_35/src/main/java/ru/job4j/web/: MvcConfig.java  PersonController.java  WebSecurityConfig.java
chapter_35/src/main/resources/: application.properties
chapter_35/src/main/resources/templates/: login.html  persons.html
chapter_35/src/test/java/ru/job4j/web/: PersonControllerTest.java
(+399 files in other folders)
