#disbale Spring banner
spring.main.banner-mode=off

# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true
spring.datasource.url=jdbc:hsqldb:mem:clinic:sql.enforce_size=false
spring.datasource.username=sa;
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver