#disbale Spring banner
spring.main.banner-mode=off

# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/carStorage
spring.datasource.username=postgres
spring.datasource.password=root
# spring.datasource.driver-class-name=org.postgresql.Driver